###############################################################################
# zig.run mod_cgi.conf
# included by lighttpd.conf
###############################################################################

#
# see cgi.txt for more information on using mod_cgi
#

server.modules += ("mod_cgi")

# NOTE: this requires mod_alias
alias.url = (
    "/bin/" => var.basedir + "/bin/"
)

#
# Note that you'll also want to enable the
# cgi-bin alias via mod_alias (above).
#

$HTTP["url"] =~ "^/bin/" {
    # disable directory listings
    dir-listing.activate = "disable"
    # only allow cgi-s in this directory
    cgi.assign = (".cgi" => "")
}
